# DC-BankWeb

./: Tutorial 1.sln
APIClass/: APIClass.csproj  APIClasses.csproj  DataIntermed.cs  SearchData.cs
APIClass/Properties/: AssemblyInfo.cs
APIClasses/: DataIntermed.cs  SearchData.cs
BusinessAPI/: BusinessAPI.csproj
BusinessAPI/Controllers/: GetValuesController.cs  HomeController.cs  ImageController.cs  SearchController.cs
BusinessAPI/Models/: ErrorViewModel.cs
BusinessAPI/Properties/: launchSettings.json
BusinessAPI/Views/: _ViewImports.cshtml
BusinessAPI/Views/Shared/: _Layout.cshtml
DBClient/: App.xaml.cs  DBClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DBClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
DBInterface/: DBInterface.csproj  DataServerInterface.cs  IndexOutOfRangeFault.cs
DBInterface/Properties/: AssemblyInfo.cs
DBLib/: DBLib.csproj  DataGen.cs  DataStruct.cs  Database.cs
DBLib/Properties/: AssemblyInfo.cs
DBServer/: DBServer.csproj  DataServer.cs  Program.cs
DBServer/Properties/: AssemblyInfo.cs
DataAPI/: DataAPI.csproj
DataAPI/Controllers/: DataController.cs  HomeController.cs
DataAPI/Models/: ErrorViewModel.cs
DataAPI/Models/Database/: DataGen.cs  Database.cs
DataAPI/Properties/: launchSettings.json
DataAPI/Views/: _ViewImports.cshtml
DataAPI/Views/Shared/: _Layout.cshtml
